Reference, Value, Footprint, Datasheet, ali, marutsu
"U2","STM32F103C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_GCT_USB3076-30-A",""
"J6","USB_A","footprints:USB_A_FEMALE_THT","","https://www.aliexpress.com/item//32849715796.html",""
"U1","AP1117-33","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"C10","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C9","220u","Capacitor_SMD:C_Elec_10x10.2","","https://www.aliexpress.com/item//32556865449.html",""
"C12","47u","Capacitor_SMD:C_Elec_6.3x5.8","","https://www.aliexpress.com/item//32846711940.html",""
"C11","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R9","22","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R7","22","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R6","1k5","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"Y2","8MHz","Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm",""
"C17","12p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C18","12p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R8","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C14","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C15","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R1","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C7","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C8","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"U3","STM32F407VET6","Package_QFP:LQFP-100_14x14mm_P0.5mm",""
"R5","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C1","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C2","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C4","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C5","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C6","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"BT1","CR2032","Battery:BatteryHolder_MPD_BC2003_1x2032",""
"J2","SWD_HOST","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J3","UART_HOST","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J5","UART_DEVICE","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U4","FE1.1s","Package_SO:SSOP-28_3.9x9.9mm_P0.635mm","","https://www.aliexpress.com/item//32787809220.html",""
"J8","USB_A","footprints:USB_A_FEMALE_THT","","https://www.aliexpress.com/item//32849715796.html",""
"C24","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C23","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"Y4","12MHz","Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm",""
"C21","22p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C20","22p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R10","2k7","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R11","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"J7","USB_SPARE","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"LS1","12mm passive piezo","Buzzer_Beeper:Buzzer_12x9.5RM7.6","","https://www.aliexpress.com/item//32503620431.html",""
"Q1","AO3400","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"D4","Ice blue","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/store/product//1758868_32693684017.html",""
"R12","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R13","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R14","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R15","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R16","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R17","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"Q2","AO3400","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"D10","pink","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/item//32376752790.html",""
"R18","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R19","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R20","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R21","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R22","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R23","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"Q3","AO3400","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"C29","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R24","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R25","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C25","47u","Capacitor_SMD:C_Elec_6.3x5.8","","https://www.aliexpress.com/item//32846711940.html",""
"C26","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C27","47u","Capacitor_SMD:C_Elec_6.3x5.8","","https://www.aliexpress.com/item//32846711940.html",""
"C28","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D1","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D2","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D3","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D16","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D17","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D18","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D19","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D20","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D21","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D22","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D23","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"RN1","4*620","Resistor_SMD:R_Array_Convex_4x0603","","","https://www.marutsu.co.jp/pc/i/14222/"
"RN2","4*620","Resistor_SMD:R_Array_Convex_4x0603","","","https://www.marutsu.co.jp/pc/i/14222/"
"RN3","4*620","Resistor_SMD:R_Array_Convex_4x0603","","","https://www.marutsu.co.jp/pc/i/14222/"
"D24","red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_EVPBF",""
"Y1","8MHz","Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm",""
"C13","12p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C16","12p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R4","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"Y3","32.768kHz","Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm",""
"C19","12p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C22","12p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R3","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"J4","SWD_DEVICE","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"TP8","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP10","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP12","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP13","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP15","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP17","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP21","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP25","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP29","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP32","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP34","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP36","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP38","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP40","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP42","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP44","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP7","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP6","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP4","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP9","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP11","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP16","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP18","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP22","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP26","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP30","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP45","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP20","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP24","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP28","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP31","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP33","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP35","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP37","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP39","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP41","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP43","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP14","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP5","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP3","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP1","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP2","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP46","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP47","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP48","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP49","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP50","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP52","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP54","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP56","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP58","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP60","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP62","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP64","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP66","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP68","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP70","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP72","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP74","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP76","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP78","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP51","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP53","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP55","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP57","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP59","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP61","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP63","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP65","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP67","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP69","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP71","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP73","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP75","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP77","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP79","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP80","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP19","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP23","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP27","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"D11","pink","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/item//32376752790.html",""
"D12","pink","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/item//32376752790.html",""
"D13","pink","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/item//32376752790.html",""
"D14","pink","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/item//32376752790.html",""
"D15","pink","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/item//32376752790.html",""
"D5","Ice blue","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/store/product//1758868_32693684017.html",""
"D6","Ice blue","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/store/product//1758868_32693684017.html",""
"D7","Ice blue","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/store/product//1758868_32693684017.html",""
"D8","Ice blue","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/store/product//1758868_32693684017.html",""
"D9","Ice blue","LED_SMD:LED_PLCC_2835_Handsoldering","","https://www.aliexpress.com/store/product//1758868_32693684017.html",""
"C30","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"U5","AP1117-33","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"C32","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C34","47u","Capacitor_SMD:C_Elec_6.3x5.8","","https://www.aliexpress.com/item//32846711940.html",""
"C33","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C31","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C35","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C36","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R26","NETTIE","NetTie:NetTie-2_SMD_Pad2.0mm",""
"TP81","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP82","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP83","TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
